# rhizomerAPI

./: .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: cicd.yml
src/main/docker/: Dockerfile
src/main/java/net/rhizomik/rhizomer/: CORSFilter.java  EyeApplication.java  RhizomerAPIApplication.java
src/main/java/net/rhizomik/rhizomer/config/: AuthenticationConfig.java  BasicUserDetailsService.java  RestValidationConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/net/rhizomik/rhizomer/controller/: AdminController.java  ClassController.java  DatasetController.java  EndPointController.java  FacetController.java  GraphController.java  OntologiesController.java  PondClassController.java  PondController.java  RangeController.java  ServerController.java  UserController.java
src/main/java/net/rhizomik/rhizomer/handler/: CustomExceptionHandler.java
src/main/java/net/rhizomik/rhizomer/model/: Admin.java  CURIE.java  Class.java  Curie.java  CurieEntity.java  Dataset.java  DatasetClassFacetId.java  DatasetClassFacetRangeId.java  DatasetClassId.java  Facet.java  IncomingFacet.java  Labelled.java  Ontology.java  Pond.java  PondClassFacetId.java  PondClassId.java  Queries.java  Range.java  SPARQLEndPoint.java  Server.java  User.java  Value.java
src/main/java/net/rhizomik/rhizomer/model/id/: DatasetClassFacetId.java  DatasetClassFacetRangeId.java  DatasetClassId.java
src/main/java/net/rhizomik/rhizomer/repository/: AdminRepository.java  ClassRepository.java  DatasetRepository.java  FacetRepository.java  PondRepository.java  RangeRepository.java  SPARQLEndPointRepository.java  ServerRepository.java  UserRepository.java
src/main/java/net/rhizomik/rhizomer/service/: AnalizeDataset.java  DetailedQueries.java  FacetGenerator.java  HttpClient.java  NeptuneDetailedQueries.java  NeptuneOptimizedQueries.java  OptimizedQueries.java  PrefixCCMap.java  Queries.java  SPARQLService.java  SecurityController.java  TypeDetector.java  TypeHierarchy.java  VirtuosoDetailedQueries.java
src/main/resources/: application-production.yml  application.properties  application.yml
src/test/java/net/rhizomik/rhizomer/: APIStepdefs.java  CucumberTest.java  RhizomerAPIApplicationTests.java  RhizomerEyeApplicationTests.java
src/test/java/net/rhizomik/rhizomer/model/: ExpectedClass.java  ExpectedFacet.java  ExpectedRange.java  ExpectedRangeValue.java  ExpectedRelationship.java  QueriesTest.java  ServerMockFactory.java.txt
src/test/java/net/rhizomik/rhizomer/service/: PrefixCCMapTest.java  SPARQLServiceMockFactory.java
src/test/resources/: application.properties  application.yml
src/test/resources/data/: got.ttl  nasa-apollo.ttl  nasa-apollo13.ttl  nasa-schema.ttl  rdflicenses.ttl
src/test/resources/features/: create_dataset.feature  create_datasetclass.feature  create_datasetclassfacet.feature  create_pond.feature  create_pondclass.feature  create_pondclassfacet.feature  describe_resource.feature  detect_dataset_structure.feature  detect_dataset_structure_inference.feature  detect_dataset_structure_relations.feature  detect_dataset_structure_remote_server.feature  detect_pond_structure.feature  detect_pond_structure_inference.feature  detect_pond_structure_remote_server.feature  detect_pondclasses.feature  detect_pondstructure.feature  incoming_facets.feature  list_remote_server_available_graphs.feature  list_server_available_graphs.feature  manage_dataset_graphs.feature  manage_dataset_ontologies.feature  manage_datasetclassfacets.feature  manage_pond_graphs.feature  manage_pond_ontologies.feature  remove_dataset.feature  remove_pond.feature
